<?php
/**
 * Основные параметры WordPress.
 *
 * Скрипт для создания wp-config.php использует этот файл в процессе установки.
 * Необязательно использовать веб-интерфейс, можно скопировать файл в "wp-config.php"
 * и заполнить значения вручную.
 *
 * Этот файл содержит следующие параметры:
 *
 * * Настройки базы данных
 * * Секретные ключи
 * * Префикс таблиц базы данных
 * * ABSPATH
 *
 * @link https://ru.wordpress.org/support/article/editing-wp-config-php/
 *
 * @package WordPress
 */

// ** Параметры базы данных: Эту информацию можно получить у вашего хостинг-провайдера ** //
/** Имя базы данных для WordPress */
define( 'DB_NAME', "wordpress");

/** Имя пользователя базы данных */
define( 'DB_USER', "wordpress");

/** Пароль к базе данных */
define( 'DB_PASSWORD', "wordpress");

/** Имя сервера базы данных */
define( 'DB_HOST', "database");

/** Кодировка базы данных для создания таблиц. */
define( 'DB_CHARSET', 'utf8' );

/** Схема сопоставления. Не меняйте, если не уверены. */
define( 'DB_COLLATE', '' );

/**#@+
 * Уникальные ключи и соли для аутентификации.
 *
 * Смените значение каждой константы на уникальную фразу. Можно сгенерировать их с помощью
 * {@link https://api.wordpress.org/secret-key/1.1/salt/ сервиса ключей на WordPress.org}.
 *
 * Можно изменить их, чтобы сделать существующие файлы cookies недействительными.
 * Пользователям потребуется авторизоваться снова.
 *
 * @since 2.6.0
 */
define( 'AUTH_KEY', 'a1a0591a8297f51d4411d47be6733583');
define( 'SECURE_AUTH_KEY', '1ac5820c68e10eadad724ec52af65c26');
define( 'LOGGED_IN_KEY', '0598cd237114355245c7502faff161d3');
define( 'NONCE_KEY', '6a00303b8142da99422106d0fb256a58');
define( 'AUTH_SALT', 'bc5ab6d2135b767d3bcb441946eea5e8');
define( 'SECURE_AUTH_SALT', 'c65d5f6bc388b73bc2475fec2b1e1966');
define( 'LOGGED_IN_SALT', 'a7f0a549e4c8669d4165d72299bb4731');
define( 'NONCE_SALT', '0f75b8d5a3dad31a810c891689bfce38');

/**#@-*/

/**
 * Префикс таблиц в базе данных WordPress.
 *
 * Можно установить несколько сайтов в одну базу данных, если использовать
 * разные префиксы. Пожалуйста, указывайте только цифры, буквы и знак подчеркивания.
 */
$table_prefix = 'wp_';

/**
 * Для разработчиков: Режим отладки WordPress.
 *
 * Измените это значение на true, чтобы включить отображение уведомлений при разработке.
 * Разработчикам плагинов и тем настоятельно рекомендуется использовать WP_DEBUG
 * в своём рабочем окружении.
 *
 * Информацию о других отладочных константах можно найти в документации.
 *
 * @link https://ru.wordpress.org/support/article/debugging-in-wordpress/
 */
define( 'WP_DEBUG', false );

/* Произвольные значения добавляйте между этой строкой и надписью "дальше не редактируем". */



/* Это всё, дальше не редактируем. Успехов! */

/** Абсолютный путь к директории WordPress. */
define( 'DUP_SECURE_KEY', 'h2@{O>xthfj75[hXOM;$X}* S|)`PfDMm*hJ:O,8n],Ax:X/njt%h(F]=,Ztl6Gj' );
if ( ! defined( 'ABSPATH' ) ) {
	define( 'ABSPATH', dirname(__FILE__) . '/' );
}

/** Инициализирует переменные WordPress и подключает файлы. */
require_once ABSPATH . 'wp-settings.php';
